export const getStringedTime = (targetDate) => {
  // 기상청의 초단기 예보는 정시 30분에 갱신되며, API 송출 가능 시간은 정시 45분 지나서라고 함.
  // 만약, 15시46분에 15시30분의 정보를 요청하면, 이에 대한 정보가 100% 나온다는 보장이 없어서 에러가 발생할 수 있으므로,
  // 여유 시간을 두어서, 무조건 현재 시간대의 전 시간에 대한 정보를 가져오도록 하기 위해, 현재시간 - 1 시간에 대한 정보를 요청하도록 함.
  // hour 값이 -1이 되더라도, 전날 23:30 에 해당하는 정보를 알아서 넘겨주는 것을 확인 함.
  let hour = targetDate.getHours() - 1;

  if (hour < 10) {
    hour = `0${hour}`;
  }

  return `${hour}00`;
};
